contract/grpc/proto/commons.proto

syntax = "proto3";

package edgecluster;

/**
 * The different error types
 */
enum Error {
  // Indicates the operation was successful
  NO_ERROR = 0;
  // Indicates the operation fail with unknown error
  UNKNOWN = 1;
  // Indicates the edge cluster already exists
  EDGE_CLUSTER_ALREADY_EXISTS = 2;
  // Indicates the edge cluster does not exist
  EDGE_CLUSTER_NOT_FOUND = 3;
  // Indicates the provided values for he operation were invalid
  BAD_REQUEST = 4;
}

/**
 * The pagination information compatible with graphql-relay connection definition, for more information visit:
 * https://facebook.github.io/relay/graphql/connections.htm
 */
 message Pagination {
  bool hasFirst = 1;

  int32 first = 2;

  bool hasAfter = 3;

  string after = 4;

  bool hasLast = 5;

  int32 last = 6;

  bool hasBefore = 7;

  string before = 8;
}

/**
 * The different sorting direction
 */
enum SortingDirection {
  // Indicates result data must be sorted from low to high sequence
  ASCENDING = 0;

  // Indicates result data must be sorted from high to low sequence
  DESCENDING = 1;
}

/**
 * Defines the pair of values that are used to determine how the result data should be sorted.
 */
message SortingOptionPair {
  // The name of the field on
   string name = 1;

   // THe sorting direction
   SortingDirection direction = 2;
}

/**
 * These are valid condition statuses. "ConditionTrue" means a resource is in the condition.
 * "ConditionFalse" means a resource is not in the condition. "ConditionUnknown" means kubernetes
 * can't decide if a resource is in the condition or not. In the future, we could add other
 * intermediate conditions, e.g. ConditionDegraded.
 */
 enum EdgeClusterConditionStatus {
  ConditionTrue = 0;
  ConditionFalse = 1;
  ConditionUnknown = 2;
}

/**
 * Standard edge cluster object's metadata.
 */
 message EdgeClusterObjectMetadata {
  // The unique ID
  string id = 1;

  // The name
  string name = 2;

  // The namespace
  string namespace = 3;
}
